DISCORD_CLIENT_ID=1424529932226265189
DISCORD_CLIENT_SECRET=OyMMb0qxNG9ihTWL2_OCt4dXtnwovIVs
CALLBACK_URL=http://localhost:3000/auth/discord/callback
SESSION_SECRET=seu_session_secret_super_seguro_aqui
PORT=3000