* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Exo 2', sans-serif;
    background: #000000;
    color: #ffffff;
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    position: relative;
    z-index: 2;
}

.header {
    text-align: center;
    margin-bottom: 3rem;
}

.title {
    font-family: 'Orbitron', monospace;
    font-size: 4rem;
    font-weight: 900;
    margin-bottom: 1rem;
    position: relative;
    display: inline-block;
}

.glitch {
    position: relative;
    color: #ffffff;
    text-shadow: 
        0 0 10px #ffffff,
        0 0 20px #ff0000;
}

.glitch::before,
.glitch::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.glitch::before {
    animation: glitch-1 2s infinite linear alternate-reverse;
    color: #ff0000;
    z-index: -1;
}

.glitch::after {
    animation: glitch-2 3s infinite linear alternate-reverse;
    color: #ffffff;
    z-index: -2;
}

@keyframes glitch-1 {
    0% { transform: translate(0); }
    20% { transform: translate(-2px, 2px); }
    40% { transform: translate(-2px, -2px); }
    60% { transform: translate(2px, 2px); }
    80% { transform: translate(2px, -2px); }
    100% { transform: translate(0); }
}

@keyframes glitch-2 {
    0% { transform: translate(0); }
    20% { transform: translate(2px, -2px); }
    40% { transform: translate(2px, 2px); }
    60% { transform: translate(-2px, -2px); }
    80% { transform: translate(-2px, 2px); }
    100% { transform: translate(0); }
}

.subtitle {
    font-size: 1.2rem;
    color: #cccccc;
    margin-bottom: 2rem;
}

.cyber-card {
    background: rgba(0, 0, 0, 0.9);
    border: 1px solid #ff0000;
    border-radius: 10px;
    padding: 2rem;
    margin: 2rem 0;
    backdrop-filter: blur(10px);
    box-shadow: 
        0 0 20px rgba(255, 0, 0, 0.3),
        inset 0 0 20px rgba(255, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

/* REMOVIDO: Efeito chroma que trocava cores */
.cyber-card::before {
    display: none;
}

.cyber-button {
    display: inline-block;
    padding: 1rem 2rem;
    background: #000000;
    color: #ffffff;
    text-decoration: none;
    border: 1px solid #ff0000;
    border-radius: 5px;
    font-family: 'Orbitron', monospace;
    font-weight: 700;
    font-size: 1.1rem;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
}

.cyber-button:hover {
    transform: translateY(-2px);
    background: #ff0000;
    color: #000000;
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.5);
}

.cyber-button__glow {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: left 0.5s ease;
}

.cyber-button:hover .cyber-button__glow {
    left: 100%;
}

.tutorial-container {
    margin: 3rem 0;
}

.slider {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.5s ease-in-out;
}

.slide.active {
    opacity: 1;
    transform: translateX(0);
}

.slide-content {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid #ff0000;
    border-radius: 10px;
    padding: 2rem;
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    backdrop-filter: blur(10px);
    color: #ffffff;
}

.slider-nav {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 0.5rem;
}

.nav-btn {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid #ff0000;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-btn.active {
    background: #ff0000;
    box-shadow: 0 0 10px #ff0000;
}

.cyber-grid {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        linear-gradient(90deg, rgba(255, 0, 0, 0.05) 1px, transparent 1px),
        linear-gradient(180deg, rgba(255, 0, 0, 0.05) 1px, transparent 1px);
    background-size: 50px 50px;
    z-index: 1;
    pointer-events: none;
}

.particles-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    pointer-events: none;
}

.particle {
    position: absolute;
    width: 2px;
    height: 2px;
    background: #ff0000;
    border-radius: 50%;
    animation: float 6s infinite linear;
}

@keyframes float {
    0% {
        transform: translateY(100vh) translateX(0);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        transform: translateY(-100px) translateX(100px);
        opacity: 0;
    }
}

/* Dashboard Styles */
.dashboard-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 2rem;
}

.user-info {
    grid-column: 1 / -1;
}

.user-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid #ff0000;
    margin-right: 1rem;
}

.token-form, .dm-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-input {
    padding: 1rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid #ff0000;
    border-radius: 5px;
    color: #ffffff;
    font-family: 'Exo 2', sans-serif;
    backdrop-filter: blur(10px);
}

.form-input:focus {
    outline: none;
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
}

.form-input::placeholder {
    color: #cccccc;
}

.status-message {
    padding: 1rem;
    border-radius: 5px;
    margin-top: 1rem;
    text-align: center;
}

.status-success {
    background: rgba(255, 0, 0, 0.2);
    border: 1px solid #ff0000;
    color: #ffffff;
}

.status-error {
    background: rgba(255, 0, 0, 0.3);
    border: 1px solid #ff0000;
    color: #ffffff;
}

.status-info {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid #ffffff;
    color: #ffffff;
}

.logout-btn {
    background: #000000;
    border: 1px solid #ff0000;
    margin-top: 2rem;
}

.logout-btn:hover {
    background: #ff0000;
    color: #000000;
}

/* Mobile Steps */
.mobile-steps {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

.step {
    background: rgba(255, 255, 255, 0.05);
    padding: 1rem;
    border-radius: 8px;
    border-left: 3px solid #ff0000;
    color: #ffffff;
}

.step h4 {
    color: #ff0000;
    margin-bottom: 0.5rem;
}

.qr-container {
    text-align: center;
    margin: 1rem 0;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    border: 1px solid #ff0000;
}

.mobile-tips {
    background: rgba(255, 0, 0, 0.1);
    padding: 1rem;
    border-radius: 8px;
    margin-top: 1rem;
    border: 1px solid #ff0000;
    color: #ffffff;
}

@media (max-width: 768px) {
    .dashboard-container {
        grid-template-columns: 1fr;
    }
    
    .title {
        font-size: 2.5rem;
    }
    
    .cyber-card {
        padding: 1.5rem;
    }
}