<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeroxCL - Sistema de CL PIKA</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Exo+2:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="title glitch" data-text="HeroxCL">HeroxCL</h1>
            <p class="subtitle">Ta Pika Pkri?</p>
        </div>

        <div class="login-section">
            <div class="cyber-card">
                <h2>ACESSO AUTORIZADO</h2>
                <p>Conecte-se com sua conta Discord para acessar o sistema</p>
                <a href="/auth/discord" class="cyber-button">
                    <span>LOGIN COM DISCORD</span>
                    <div class="cyber-button__glow"></div>
                </a>
            </div>
        </div>

        <!-- Tutorial Slider -->
        <div class="tutorial-container">
            <div class="slider">
                <div class="slide active">
                    <div class="slide-content">
                        <h3>🔐 AUTENTICAÇÃO</h3>
                        <p>Faça login seguro com OAuth2 do Discord</p>
                    </div>
                </div>
                <div class="slide">
                    <div class="slide-content">
                        <h3>⚙️ CONFIGURAÇÃO</h3>
                        <p>Configure seu token para acesso à API</p>
                    </div>
                </div>
                <div class="slide">
                    <div class="slide-content">
                        <h3>🧹 LIMPEZA DE DM</h3>
                        <p>Remova mensagens com controle de rate limit</p>
                    </div>
                </div>
                <div class="slide">
                    <div class="slide-content">
                        <h3>🚀 PERFORMANCE</h3>
                        <p>Velocidade otimizada e interface futurista</p>
                    </div>
                </div>
            </div>
            <div class="slider-nav">
                <button class="nav-btn active"></button>
                <button class="nav-btn"></button>
                <button class="nav-btn"></button>
                <button class="nav-btn"></button>
            </div>
        </div>
    </div>

    <div class="cyber-grid"></div>
    <div class="particles-container"></div>

    <script src="js/main.js"></script>
</body>
</html>